# SeleniumUiTests

./: README.md  SeleniumUiTests.sln
SeleniumUiTests/: SeleniumUiTests.csproj
SeleniumUiTests/ApplicationModel/: MainWindow.cs  NavigationWindow.cs  SettingsWindow.cs
SeleniumUiTests/Features/: Calculator.feature  Calculator.feature.cs  MainWindow.feature  MainWindow.feature.cs
SeleniumUiTests/Helpers/: ApplicationDriver.cs  CommonHelpers.cs  ElementHelpers.cs  Extensions.cs  WinAppDriverHelper.cs  WriteToTxtFile.cs
SeleniumUiTests/Hooks/: ApplicationHooks.cs
SeleniumUiTests/Steps/: CalculatorSteps.cs  MainWindowSteps.cs  NavigationWindowSteps.cs  SettingsWindowSteps.cs
SeleniumUiTests/TestResources/FeatureData/: Examples.xlsx
